# AndroidTinderSwipe

./: README.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/kidach1/androidtinderswipe/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kidach1/androidtinderswipe/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  mainlayout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/kidach1/androidtinderswipe/: ExampleUnitTest.java
tinderswipe/: build.gradle  proguard-rules.pro
tinderswipe/src/androidTest/java/com/kidach1/androidtinderswipe/: ApplicationTest.java
tinderswipe/src/main/: AndroidManifest.xml
tinderswipe/src/main/java/com/kidach1/tinderswipe/model/: CardModel.kt  Likes.kt  Orientations.kt
tinderswipe/src/main/java/com/kidach1/tinderswipe/view/: BaseCardStackAdapter.kt  CardContainer.kt  CardStackAdapter.kt  SimpleCardStackAdapter.kt
tinderswipe/src/main/res/layout/: std_card_inner.xml
tinderswipe/src/test/java/com/kidach1/androidtinderswipe/: ExampleUnitTest.java
